## ── shared base ──────────────────────────────────────────────
FROM node:24-alpine AS base

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@11.5.2 --activate

COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

## ── dev target (vite dev server with HMR) ───────────────────
FROM base AS dev

EXPOSE 5173

CMD ["pnpm", "dev", "--host", "0.0.0.0", "--port", "5173"]

## ── prod build ──────────────────────────────────────────────
FROM base AS build

COPY frontend/ .
RUN pnpm build

## ── prod target (nginx) ─────────────────────────────────────
FROM nginx:alpine AS prod

COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
